      <tr width="100%" height="60">
        <td>
          <div class="menu">
          <table width="100%" cellspacing="0">
            <tr style="color:white" colspan="3" height="60">
              <th class="list" width="33%"><a href="FARM_home.jsp#pagina5" id="pagina5"> Home </a></th>
              <th class="list" width="33%"><a href="FARM_studiclinici.jsp#pagina6" id="pagina6"> Studi clinici</a></th>
              <th class="list" width="33%"><a href="FARM_imieistudi.jsp#pagina7" id="pagina7"> I miei studi</a></th>
            </tr>
          </table>
          </div>
        </td>
      </tr>
    </div>

    <div style="margin-top:185px;height:75%;">
    <tr width="100%">
      <td valign="middle" align="center" bgcolor="white">
        <table border="0" cellspacing="0" width="100%" height="100%" cellpadding="35" style="color:#2A5951">