          <tr width="100%" height="60">
            <td>
              <div class="menu">
              <table width="100%" cellspacing="0">
                <tr style="color:white" colspan="4" height="60">
                  <th width="25%" class="list"><a href="FRANK_home.jsp#pagina8" id="pagina8">Home</a> </th>
                  <th width="25%" class="list"><a href="FRANK_elenco_acc.jsp#pagina9" id="pagina9">Elenco Account</a> </th>
                  <th width="25%" class="list"><a href="FRANK_CREA_ACC.jsp#pagina10" id="pagina10">Crea Account RESP/PRES/MED</a> </th>
                  <th width="25%" class="list"><a href="FRANK_CONV_PAZ.jsp#pagina11" id="pagina11">Convalida Account PAZ</a> </th>
                </tr>
              </table>
              </div>
            </td>
          </tr>
        </div>
    
        <div style="margin-top:185px;height:75%;">
        <tr width="100%">
          <td valign="middle" align="center" bgcolor="white">
            <table border="0" cellspacing="0" width="100%" height="100%" cellpadding="35" style="color:#2A5951">