            </table>
          </td>
        </tr>
        <tr>
          <td align="center" width="100%">
          <table border="0" cellpadding="5" cellspacing="5" width="100%" height="100" style="color:white" bgcolor="#468c7f">
            <tr align="center" height="20%"  style="color:white" colspan="4">
              <th> &nbsp </th>
              <th> DESCRIZIONE </th>
              <th><a href="Contattaci.jsp">CONTATTACI</a></th>
            </tr>
            <tr valign="middle" align="center" height="60%">
              <td width="20%"><img src="Logo_bottom.jpeg" width="175" height="125" alt="Logo Unipv"></td>
              <td width="60%">
                  <table border="0" cellpadding="5" cellspacing="5" width="80%" height="100" style="color:white" bgcolor="#468c7f">
                    <tr align="center" height="20%"  style="color:white">
                      <td width="60%">
                        <p>I nostri principali obiettivi sono:</p>
                      </td>
                    </tr>
                    <tr align="left" height="20%"  style="color:white">
                      <td width="60%">
                        <dir>
                          <li>Condurre studi con un elevato standard di qualita' ed in tempi rapidi;
                          <li>Supportare lo sviluppo di collaborazioni scientifiche interdisciplinari;
                          <li>Mettere a disposizione delle strutture private o pubbliche coinvolte nella ricerca farmacologica, le proprie conoscenze e la struttura;
                          <li>Supportare la ricerca non a fini industriali.
                        </dir>
                      </td>
                    </tr>
                  </table>
              </td>
              <td width="20%">
                Via Adolfo Ferrata, 27100 Pavia </br>
                E-mail: staff@frankenstein.it</br></br>
                Follow us</br></br>
                <a href="https://www.instagram.com"><img src="logoig.png" width="40" height="40" alt="instagram"></a> </br></br>
              </td>
            </tr>
            <tr height="20%">
              <td colspan="4" align="center"><i>Realizzato da: Curti, Marchetti, Canegallo, Lolla, Bonamico, Borgognoni, Lombardi, Onetti, Maiocchi.</i></td>
            </tr>
          </table>
          </td>
        </tr>
      </div>
    </BODY>
  </HTML>