      <tr width="100%" height="60">
        <td>
          <div class="menu">
          <table width="100%" cellspacing="0">
            <tr bgcolor="#468c7f" style="color:white" HEIGHT="60" colspan="4">
              <th class="list" width="25%"><a href="HOME_sponsor.jsp#pagina1" id="pagina1"> Gli sponsor </th>
              <th class="list" width="25%"><a href="HOME_ricercaclinica.jsp#pagina2" id="pagina2"> Ricerca clinica </th>
              <th class="list" width="25%"><a href="HOME_diventavolontario.jsp#pagina3" id="pagina3"> Chi puo' partecipare </th>
              <th class="list" width="25%"><a href="HOME_dispatch.jsp#pagina4" id="pagina4"> Area riservata </th>
            </tr>
          </table>
          </div>
        </td>
      </tr>
    </div>
    <div style="margin-top:185px;height:75%;">
    <tr width="100%">
      <td valign="middle" align="center" bgcolor="white" colspan="4">
        <table border="0" cellspacing="0" width="100%" height="100%" cellpadding="35" style="color:#2A5951">